# JosePaumard.github.io

./: .gitignore  License.txt  Readme.md  index.md  pom.xml
files/: wordlist.txt
java/main/src/org/paumard/katas/palindrome/: Palindrome.java
java/main/src/org/paumard/katas/rpncalculator/: RPNCalculator.java
java/test/files/: palindromes.txt
java/test/src/org/paumard/katas/palindrome/: PalindromeTest.java
java/test/src/org/paumard/katas/rpncalculator/: RPNCalculatorTest.java
katas/introductory/: fizzbuzz-kata.md  leapyears-kata.md  onetwo-kata.md  palindrome-kata.md  rpncalculator-kata.md  stringcalculator-kata.md
src/main/java/org/paumard/katas/anagrams/: Anagrams.java
src/main/java/org/paumard/katas/fizzbuzz/: FizzBuzzer.java
src/main/java/org/paumard/katas/fizzbuzzwoof/: FizzBuzzWoof.java
src/main/java/org/paumard/katas/leapyears/: LeapYear.java
src/main/java/org/paumard/katas/minesweeper/: MineSweeper.java
src/main/java/org/paumard/katas/onetwo/: OneTwo.java
src/main/java/org/paumard/katas/phonenumbers/: PhoneNumberPrefixes.java  PhoneNumbers.java
src/main/java/org/paumard/katas/romannumerals/: RomanNumerals.java
src/main/java/org/paumard/katas/stringcalculator/: StringCalculator.java
src/main/java/org/paumard/katas/tennis/: TennisGame.java
src/main/java/org/paumard/katas/wordwrap/: WordWrap.java  WordWrapper.java
src/test/java/: WordWrapStepDefs.java
src/test/java/org/paumard/katas/anagrams/: AnagramsTest.java
src/test/resources/features/: minesweeper.feature  phonenumber.feature  phonenumbers.feature  wordwrap.feature
(+21 files in other folders)
